[supervisord]
nodaemon=true

[supervisorctl]

#[inet_http_server]
#port = 127.0.0.1:3010

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:szambelan_baclend]
user=krzy
group=krzy

directory=/var/www/szambelan/backend/

# command=gunicorn szambelan.wsgi:application --bind 0.0.0.0:3010
command=/var/www/szambelan/backend/grunprod-ns.sh

# command=python manage.py runserver 0.0.0.0:3010
# command=/var/www/szambelan/backend/grunprod-ns.sh
stdout_logfile=/home/krzy/szambelan/logs/test.log
stdout_logfile_maxbytes=10000
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:sobosite_backend]
user=krzy
group=krzy

directory=/var/www/sobosite/sobosite_project/backend/

# command=gunicorn szambelan.wsgi:application --bind 0.0.0.0:3010
command=/var/www/sobosite/sobosite_project/backend/grunprod-ns.sh

# command=python manage.py runserver 0.0.0.0:3010
# command=/var/www/szambelan/backend/grunprod-ns.sh
stdout_logfile=/home/krzy/szambelan/logs/sobosite_backend_supervisor.log
stdout_logfile_maxbytes=10000
redirect_stderr=true
killasgroup=true
stopasgroup=true
